/* Fonts */
@import url("UTMCaviar/UTMCaviar.css");
@import url("LostinWild/LostinWild.css");

/* GLOBAL DECLARATIONS */
body {
  margin: 0;
  padding: 0;
  background-color: #292828;
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  font-family: "UTMCaviar";
}

.container {
  width: 60%;
  margin: auto;
  overflow: hidden;
  background-color: #1a1919;
}

p {
  color: lightgrey;
}

span {
  color: orange;
}

.container .info-boxes {
  padding: 0 20px 20px 20px;
  padding-top: 0;
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
}

.info-boxes ul li {
  padding-bottom: 10px;
}

#personalinfo .container .info-boxes div:last-child {
  margin-top: 40px;
}

#skills .container .info-boxes div:last-child {
  margin-top: 40px;
}

#softwares .container .info-boxes div:nth-child(2) {
  margin-top: 40px;
}

/* HEADER */

header {
  padding-top: 20px;
  min-height: 50px;
}

header .transparent-head {
  width: 60%;
  margin: auto;
  overflow: hidden;
  background-color: #292828;
}

header a {
  color: lightgrey;
  font-size: 14px;
  text-decoration: none;
}

header ul {
  margin: 0;
  padding: 0;
}

header ul li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header .branding {
  font-family: "LostinWild";
  float: left;
  margin-top: -5px;
}

header .branding h1 {
  margin-top: 10px;
  padding-left: 10px;
  font-size: 18px;
}

header nav {
  float: right;
  margin-top: 5px;
}

/* SHOWCASE */
.box-img {
  padding-top: 10px;
  padding-left: 30px;
  text-align: left;
}

.container .box img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.container .box ul {
  margin: 0;
  padding: 0;
}

.container .box ul li {
  list-style: none;
  display: inline;
}

.container .box ul li a {
  text-decoration: none;
  color: white;
  padding: 0 10px 0 0;
  font-size: 20px;
}

.container .box a:hover {
  color: black;
}

.box h2 {
  font-size: 30px;
  letter-spacing: 1.5px;
}

/* Language Color Checked */

.checked {
  color: black;
}

/* OBJECTIVE CSS */
.container .info {
  padding: 20px;
  letter-spacing: 1px;
}

.container .box {
  margin: auto;
  background: #db7900;
  padding: 20px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}
.border-bottom {
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: grey solid 2px;
}

/* ANIMATED SKILLS BAR */

@keyframes animate {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.boxes {
  font-size: 10px;
  width: 100%;
  background-color: #292828;
  border-radius: 20px;
}

.boxes:last-child {
  margin-bottom: 20px;
}
.skills {
  text-align: right;
  color: black;
  border-radius: 20px;
  font-weight: bold;
  animation: animate 10s;
}

.html {
  max-width: 90%;
  background-color: orange;
}

.css {
  max-width: 80%;
  background-color: orange;
}

.javascript {
  max-width: 60%;
  background-color: orange;
}

.php {
  max-width: 50%;
  background-color: orange;
}

/* FOOTER */
.copyright-font {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: black;
}

.transparent-footer {
  width: 65%;
  margin: auto;
  overflow: hidden;
  background-color: #db7900;
  text-align: center;
  font-weight: bold;
}

.transparent-footer p {
  font-size: 16px;
  color: black;
}

/* RESPONSIVE WEB DESIGN */

/* For medium screen PC */
@media only screen and (max-width: 868px) {
  .box-img {
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 0;
  }

  .box h2,
  h4 {
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }

  .box h4 {
    padding-bottom: 60px;
  }

  .container .info-boxes h4:first-child {
    padding-bottom: 20px;
    padding-top: 20px;
  }
}

/* For Tablets */

@media only screen and (max-width: 768px) {
  .transparent-head {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .transparent-head nav ul li {
    float: none;
  }
  .transparent-head nav ul li a {
    font-size: 20px;
  }

  .container .info-boxes h4:first-child {
    padding-bottom: 20px;
    padding-top: 20px;
  }
}

/* For Smartphones */
@media only screen and (max-width: 630px) {
  .container {
    width: 80%;
  }
  .transparent-head nav ul {
    display: grid;
    grid-template-columns: 1fr;
  }

  header .branding h1 {
    padding-top: 15px;
    font-size: 25px;
  }

  .transparent-head a {
    text-transform: uppercase;
  }

  .container .box {
    display: grid;
    grid-template-columns: 1fr;

    text-align: center;
  }

  .box .box-img {
    text-align: center;
    padding: 0;
    padding-top: 10px;
    margin: 0;
  }

  .container .info-boxes {
    display: grid;
    grid-template-columns: 1fr;
  }

  #personalinfo .container .info-boxes div:last-child {
    margin-top: 10px;
  }

  #skills .container .info-boxes div:last-child {
    margin-top: 10px;
  }
  #softwares .container .info-boxes div:nth-child(2) {
    margin-top: 10px;
  }
  #softwares .container .info-boxes div:last-child {
    margin-top: 10px;
  }
}
